---

- name: Set service facts
  set_fact:
    nova_compute_service: nova-compute.service
  when: ansible_os_family == 'Debian'

- name: Set service facts
  set_fact:
    nova_compute_service: openstack-nova-compute
  when: ansible_os_family == 'RedHat'

- name: Set service facts
  set_fact:
    libvirt_service: libvirt-bin
  when: ansible_os_family == 'Debian'

- name: Set service facts
  set_fact:
    libvirt_service: libvirtd.service
  when: ansible_os_family == 'RedHat'
